# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0ea2a04665a0d0d8ee4dffe7f7df3ab2eb126bc6e954408edc86227c7b5f2a8ca51bfce485c3662a6d893ff648ac2222d4ecbece02e6b6921d9414ab4b77e11

test:
  secret_key_base: 2d1e6dc006df9f8465f7c4310496456aad5344bc2a0c90834ed511a09b73ebec44c2c5f3c135a3d5f872d7dfd5509e73d4f801c934c944e9b34275ffd615caee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
